# MeetDay

./: .gitignore  214.30c2c6464e8014f9.js  710.cd316a1ec8d31ccd.js  779.6b7ccb9909decab7.js  MeetDay.sln  README.md  common.a7d48fee1074140b.js  index.html  main.3f346eb2705f9d11.js  polyfills.346de239abae0a2b.js  runtime.9d7af72d7e30fa67.js  styles.d6a939c74e42e00b.css
Config/: docker-compose.yml
MeetDay.Aplicacion/: Class1.cs  MeetDay.Aplicacion.csproj
MeetDay.Aplicacion/Core/Interfaces/: IAppointmentService.cs  IBaseService.cs  ICatalogDocumentService.cs  ICatalogService.cs  IGestionService.cs  IManagmentService.cs  IOtherService.cs  IUserService.cs
MeetDay.Aplicacion/Core/Services/: AppointmentService.cs  CatalogDocumentService.cs  CatalogService.cs  GestionService.cs  ManagementService.cs  OtherService.cs  UserService.cs
MeetDay.Aplicacion/Utils/: AutoMapperProfile.cs  GetConfiguration.cs  PasswordHasher.cs
MeetDay.Dominio/: Class1.cs
MeetDay.Infraestructura.Input.Web.Angular/: .gitignore  MeetDay.Infraestructura.Input.Web.Angular.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  package-lock.json
MeetDay.Infraestructura.Input.Web.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
MeetDay.Infraestructura.Input.Web.Angular/Controllers/: CatalogController.cs  GestionController.cs  ManagementController.cs  UserController.cs  WeatherForecastController.cs
MeetDay.Infraestructura.Input.Web.Angular/Migrations/: 20221129014039_userCreate.Designer.cs  20221129014039_userCreate.cs  20221201050214_userCreate.Designer.cs  20221201050214_userCreate.cs  20221201172806_createUser.Designer.cs  20221201172806_createUser.cs  20221202025325_userCreate.Designer.cs  20221202025325_userCreate.cs  20221204164450_ManagementCreate.Designer.cs  20221204164450_ManagementCreate.cs  20230105203237_userCreate.Designer.cs  20230105203237_userCreate.cs  20230105212637_userCreate.Designer.cs  20230105212637_userCreate.cs  20230105212727_managmentCreate.Designer.cs  20230105212727_managmentCreate.cs  20230106232351_initCreate.Designer.cs  20230106232351_initCreate.cs  20230107144632_initCreate.cs  (+4 more)
MeetDay.Infraestructura.Output.Data.Postgresql/: Class1.cs  MeetDay.Infraestructura.Output.Data.Postgresql.csproj
MeetDay.Infraestructura.Output.Data.Postgresql/Configs/: GestionConfig.cs  ManagementConfig.cs  UserConfig.cs
MeetDay.Infraestructura.Output.Data.Postgresql/Contexts/: MeetDayContext.cs
MeetDay.Infraestructura.Output.Data.Postgresql/Queries/: CatalogQueries.cs  ManagementQueries.cs
MeetDay.Infraestructura.Output.Data.Postgresql/Repositories/: AppointmentRepository.cs  CatalogDocumentRepository.cs  CatalogRepository.cs  GestionRepository.cs  ManagementDocumentRepository.cs  ManagementRepository.cs  UserRepository.cs
(+109 files in other folders)
