<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeetDay.Dominio\MeetDay.Dominio.csproj"/>
  </ItemGroup>
</Project>